{
	"name": "kaigen",
	"version": "0.2.11",
	"description": "A plugin to generate images using AI.",
	"author": "Jacob Schweitzer",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build src/index.js",
		"build:main": "wp-scripts build src/index.js",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:php": "composer exec phpcs",
		"lint:php:fix": "composer exec phpcbf",
		"test:php": "composer exec phpunit",
		"test:php:coverage": "composer exec phpunit -- --coverage-text --coverage-clover tests/test-results/php-coverage/clover.xml --fail-on-empty-test-suite && php scripts/check-php-coverage.php tests/test-results/php-coverage/clover.xml inc/class-image-generation-http-options.php 95",
		"test:php:static": "composer exec phpstan -- analyse --configuration=phpstan.neon.dist --no-progress --memory-limit=512M",
		"test:php:complexity": "composer exec phpmd -- inc text phpmd.xml",
		"test:php:mutation": "tools/infection/vendor/bin/infection --configuration=infection.json5 --threads=max --min-msi=80 --min-covered-msi=90",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start src/index.js",
		"test:unit": "wp-scripts test-unit-js tests/unit",
		"test:unit:coverage": "wp-scripts test-unit-js tests/unit --runInBand --coverage",
		"test:mutation:js": "stryker run",
		"playground:start": "node scripts/playground-server.js",
		"test:e2e": "npm run test:e2e:all",
		"test:e2e:all": "npm run test:e2e:base && npm run test:e2e:reference && npm run test:e2e:generation && npm run test:e2e:contract",
		"test:e2e:base": "node scripts/run-e2e.js --grep-invert \"@generation|@reference|@contract\"",
		"test:e2e:ci": "npm run test:e2e:base -- --project=chromium --reporter=github && npm run test:e2e:reference -- --project=chromium --reporter=github && npm run test:e2e:generation -- --project=chromium --reporter=github && npm run test:e2e:contract -- --project=chromium --reporter=github",
		"test:e2e:contract": "node scripts/run-e2e.js --playground-blueprint=.github/blueprints/e2e-ai-client-contract.json --grep @contract",
		"test:e2e:debug": "node scripts/run-e2e.js --grep-invert \"@generation|@reference|@contract\" --debug",
		"test:e2e:generation": "node scripts/run-e2e.js --playground-blueprint=.github/blueprints/e2e-generation-mocked.json --grep @generation",
		"test:e2e:launcher": "node --test scripts/run-e2e.test.js",
		"test:e2e:reference": "node scripts/run-e2e.js --playground-blueprint=.github/blueprints/e2e-reference-media.json --grep @reference",
		"test:e2e:smoke": "node scripts/run-e2e.js --grep @smoke",
		"test:e2e:ui": "node scripts/run-e2e.js --grep-invert \"@generation|@reference|@contract\" --ui"
	},
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.0.0"
	},
	"devDependencies": {
		"@stryker-mutator/core": "^9.6.1",
		"@stryker-mutator/jest-runner": "^9.6.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20.17.10",
		"@wordpress/jest-preset-default": "^12.51.0",
		"@wordpress/scripts": "^32.2.0",
		"dotenv": "^17.4.2"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.46.0",
		"@wordpress/block-editor": "^15.19.0",
		"@wordpress/components": "^33.1.0",
		"@wordpress/data": "^10.46.0",
		"@wordpress/element": "^6.46.0",
		"@wordpress/hooks": "^4.46.0"
	}
}
